# FanMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sda/david/fanmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sda/david/fanmovieapp/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/sda/david/fanmovieapp/administration/: AdministrationFragment.java
app/src/main/java/com/sda/david/fanmovieapp/api/: AuthenticationInterceptor.java  MovieService.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/sda/david/fanmovieapp/favorites/: FavoritesFragment.java
app/src/main/java/com/sda/david/fanmovieapp/login/: ContentViewPagerAdapter.java  LoginActivity.java  LoginFragment.java  LoginViewPageAdapter.java  SignupFragment.java
app/src/main/java/com/sda/david/fanmovieapp/model/: DataClassesWeb.kt  Movie.java  MovieTypeItem.java  User.java
app/src/main/java/com/sda/david/fanmovieapp/movie_genre/: MovieGenreAdapter.java  MovieGenreFragment.java  MovieGenreInternalAdapter.java
app/src/main/java/com/sda/david/fanmovieapp/movies/: MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFragment.java
app/src/main/res/drawable/: background_splash.xml  shadow_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_movie_detail.xml  activity_splash_fan_movie.xml  activity_splash_screen.xml  adapter_movie_genre_content_item.xml  adapter_movie_genre_item.xml  adapter_movie_genre_title_item.xml  adapter_movie_item.xml  adapter_top10_item.xml  app_bar_base.xml  content_base.xml  custom_tab.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_genre.xml  fragment_register_movie.xml  fragment_sign_up.xml  movie_detail_content.xml  viewpager_login_intro.xml
app/src/main/res/menu/: activity_base_drawer.xml  main_right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sda/david/fanmovieapp/: ExampleUnitTest.java
(+10 files in other folders)
