<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-36dp"
        android:layout_marginRight="-36dp"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cpi_login_intro_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:fillColor="#8EBE51"
        app:pageColor="#FFFFFF"
        app:radius="6dp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_login_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/holo_blue_dark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>